('C:\\Users\\WIN 7\\Desktop\\build\\Ytube Download\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\WIN 7\\Desktop\\build\\Ytube Download\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\win '
   '7\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\win '
   '7\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\win '
   '7\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\win '
   '7\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\win '
   '7\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Ytube Download',
   'C:\\Users\\WIN 7\\Desktop\\Ytube Download.py',
   'PYSOURCE'),
  ('Ytube Download.exe.manifest',
   'C:\\Users\\WIN 7\\Desktop\\build\\Ytube Download\\Ytube '
   'Download.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
